<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mapa</title>
</head>

<body>
	<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3139.9772039459785!2d-3.63344248434153!3d38.09419440148974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6e9bd065a783ed%3A0x2d4b0fd6aae7f47e!2sEscuela%20Estech!5e0!3m2!1ses!2ses!4v1674835869146!5m2!1ses!2ses"
		width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
		referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen=""
		loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="mapa">Linares</a>

	<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.6039580138763!2d-3.7884054843478148!3d37.775883519868046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd709bd3da9bb%3A0x4d34a20ea279fd83!2sEl%20Corte%20Ingl%C3%A9s%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1674835764807!5m2!1ses!2ses"
		width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
		referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen=""
		loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="mapa">Jaén</a>


	<iframe id="mapa"
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.6039580138763!2d-3.7884054843478148!3d37.775883519868046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd709bd3da9bb%3A0x4d34a20ea279fd83!2sEl%20Corte%20Ingl%C3%A9s%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1674835764807!5m2!1ses!2ses"
		width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
		referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen=""
		loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<!--Video-->
	<video src="img/pelicula.webm" poster="img/photomap.jpg" autoplay muted loop controls></video>
	<video src="img/pelicula.webm" controls poster="img/imgmapa2.png"></video>

	<!--Audi o-->
	<audio controls>
		<source src="img/Relax 1 min   Waterfall   Relaxing Nature Sound.mp3" type="audio/mp3">
	</audio>

</body>

</html>